In [1]:
import pandas as pd

In [11]:
df = pd.ExcelFile(r'C:\Users\Victor Wright\Documents\IGP\Clients.xlsx')

In [16]:
Andrew = pd.read_excel(df, 'Andrew')
Michelle = pd.read_excel(df, 'Michelle')
Abraham = pd.read_excel(df, 'Abraham')

In [17]:
Andrew
Michelle
Abraham

,Month,Income,Rent,Food,Car,Water,Gas and Electric,Cellular,Council Tax,Entertainment,Other,Total,Savings Balance
0,January,9700,3000,320,550,23,129.85,15,116.69,100,400,5045.46,15000.00
1,February,9700,3000,320,550,23,129.85,15,116.69,100,400,5045.46,20045.46
2,March,9700,3000,320,550,23,129.85,15,116.69,100,400,5045.46,25090.92
3,April,9700,3000,320,550,23,114.85,15,116.69,100,400,5060.46,30136.38
4,May,9700,3000,320,550,23,114.85,15,116.69,200,600,4760.46,35196.84
5,June,4850,3000,320,550,23,114.85,15,116.69,200,5000,-4489.54,39957.30
6,July,9700,3000,320,550,23,114.85,15,116.69,200,600,4760.46,35467.76
7,August,9700,3000,320,550,23,114.85,15,116.69,200,400,4960.46,40228.22
8,September,9700,3000,320,550,23,114.85,15,116.69,350,400,4810.46,45188.68
9,October,9700,3000,320,550,23,114.85,15,116.69,100,400,5060.46,49999.14
10,November,9700,3000,320,550,23,114.85,15,116.69,100,400,5060.46,55059.60
11,December,9700,3000,320,550,23,129.85,15,116.69,100,1000,4445.46,60120.06
12,Total,111550,36000,3840,6600,276,1438.20,180,1400.28,1850,10400,49565.52,64565.52

In [ ]:
#National Statistics
medianSalary = 35000